.login-form 
	width: 350px 
	margin: auto
	padding: 30px 
	border: 1px solid #ccc 
	border-radius: 10px 
	background-color: #f2f2f2 
	margin-top: 6%
input[type="email"], input[type="password"] ,input[type="text"],input[type="number"],select
	width: 100% 
	padding: 10px 	
	border: none 
	border-radius: 5px 
	background-color: #fff 
	border: 1px solid #ccc 
button[type="submit"] 
	width: 100% 
	padding: 10px 
	background-color: #4CAF50 
	color: white 
	border: none 
	border-radius: 5px 
	cursor: pointer 
	font-weight: bold 
button[type="submit"]:hover 
	background-color: #3e8e41 
h2 
	text-align: center 
	color: #4CAF50 
	margin-bottom: 30px 
label 
	font-weight: bold 
	color: #333 

